{
  "name": "paint-ledger",
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/*",
      "!/_astro/*",
      "!/@*",
      "!/node_modules/*",
      "!/src/*",
      "!/*.svg",
      "!/*.png",
      "!/*.ico",
      "!/*.webmanifest",
    ],
  },
  "observability": {
    "enabled": true,
  },
}